{
  "name": "TradingviewDesktop",
  "version": "1.0.0",
  "description": "A desktop version of the TradeView graph implemented in electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder build"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
